# It-s-Board-Game

./: .gitignore  Jenkinsfile  README.md
BE/: Dockerfile  build.gradle
BE/src/main/java/com/ssafy/IBG/: InitDB.java  ItsBoardGameApplication.java
BE/src/main/java/com/ssafy/IBG/api/: DealApiController.java  GameApiController.java  RecommendApiController.java  ReviewApiController.java  UserApiController.java
BE/src/main/java/com/ssafy/IBG/api/Deal/: DealRequest.java  DealUtil.java
BE/src/main/java/com/ssafy/IBG/api/Dto/: Result.java
BE/src/main/java/com/ssafy/IBG/api/chat/: ChatLogSaveRequest.java
BE/src/main/java/com/ssafy/IBG/api/deal/: DealRequest.java  DealResponse.java  DealSaveRequest.java  DealUpdateRequest.java  DealUtil.java
BE/src/main/java/com/ssafy/IBG/api/dto/: Result.java
BE/src/main/java/com/ssafy/IBG/api/game/: GameListResponse.java  GameNameRequest.java  GameResponse.java  SearchFilterRequest.java  SearchNameRequest.java
BE/src/main/java/com/ssafy/IBG/api/recommend/: RecommendRequest.java  RecommendResultResponse.java  RecommendResultResponse2.java  RecommendSurveyResponse.java  RecommendTestResponse.java
BE/src/main/java/com/ssafy/IBG/api/review/: ReviewRequest.java  ReviewResponse.java
BE/src/main/java/com/ssafy/IBG/api/user/: UserDto.java  UserInterestResponse.java  UserResponse.java
BE/src/main/java/com/ssafy/IBG/domain/: Chat.java  Deal.java  Game.java  Interest.java  Log.java  Recommend.java  Result.java  Review.java  Score.java  User.java
BE/src/main/java/com/ssafy/IBG/jwt/: JwtAuthenticationFilter.java
BE/src/main/java/com/ssafy/IBG/repository/: DealRepository.java  GameRepository.java  InterestRepository.java  RecommendRepository.java  ReviewRepository.java  ScoreRepository.java  UserRepository.java
BE/src/main/java/com/ssafy/IBG/service/: DealService.java  GameService.java  InterestService.java  RESTAPIService.java  RecommendService.java  ReviewService.java  ScoreService.java  UserService.java
BE/src/main/resources/: application.yml
BE/src/test/java/com/ssafy/IBG/: ItsBoardGameApplicationTests.java
FE/ibg/: .env  Dockerfile  default.conf  ibg.conf  package-lock.json  package.json
FE/ibg/public/: index.css  index.html
FE/ibg/src/: App.tsx  Router.tsx  index.tsx  store.ts
django/ibg/: requirements.txt
django/ibg/ibg/: settings.py
django/ibg/recommend/: models.py  (+3 more)
util/crawling/: reviews.py
util/data/: Game_fin.csv  Game_res.csv  Review.p.REMOVED.git-id  Review1.csv.REMOVED.git-id  category_0328_1253.csv  category_0328_1253.p  game_220327_1027.csv  game_220327_1027.p  review_220328_1217.csv.REMOVED.git-id  review_220328_1217.p.REMOVED.git-id  review_220328_1609.csv.REMOVED.git-id  review_220328_1609.p.REMOVED.git-id  score_220328_0125.csv.REMOVED.git-id  score_220328_0125.p.REMOVED.git-id  score_220328_1609.csv.REMOVED.git-id  score_220328_1609.p.REMOVED.git-id
util/translation/: translation.py
(+63 files in other folders)
